GET https://api.bilibili.com/x/garb/v2/mall/suit/detail?access_key=82efe1d28bf459e4ef10a037ec7e61a1&appkey=1d8b6e7d45233436&csrf=822b0387479b2e2813a46c2f39ebbccc&disable_rcmd=0&from=feed.card&from_id=&item_id=39425&part=suit&statistics=%7B%22appId%22%3A1%2C%22platform%22%3A3%2C%22version%22%3A%227.3.0%22%2C%22abtest%22%3A%22%22%7D&ts=1667046265&sign=64771d316f67ec2f76312fdaf73017b8 HTTP/1.1
native_api_from: h5
Cookie: SESSDATA=ef416865%2C1682518837%2C2be630a1; bili_jct=823b0287479b2e2813a46c2f39ebbccc; DedeUserID=438823710; DedeUserID__ckMd5=d89de5f869a384d0; sid=gfrrgo34; Buvid=XY30A9D303849C51D0D6F863F84A269E887E8
buvid: XY30A9D303849C51D0D6F863F84A269E887E8
Accept: application/json, text/plain, */*
Referer: https://www.bilibili.com/h5/mall/suit/detail?id=39425&navhide=1&f_source=shop&from=feed.card&from_id=
Content-Type: application/json
env: prod
APP-KEY: android
User-Agent: Mozilla/5.0 (Linux; Android 9; SM-G955N Build/NRD90M.G955NKSU1AQDC; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/92.0.4515.131 Mobile Safari/537.36 os/android model/SM-G955N build/7030300 osVer/9 sdkInt/28 network/2 BiliApp/7030300 mobi_app/android channel/yingyongbao Buvid/XY30A9D303849C51D0D6F863F84A269E887E8 sessionID/22251397 innerVer/7030300 c_locale/zh_CN s_locale/zh_CN disable_rcmd/0 7.3.0 os/android model/SM-G955N mobi_app/android build/7030300 channel/yingyongbao innerVer/7030300 osVer/9 network/2
x-bili-trace-id: 9638ef713022dca3f3f3c9c97d635d1b:f3f3c9c97d635d1b:0:0
x-bili-aurora-eid: VVcJTlMHAVAH
x-bili-mid: 438823710
x-bili-aurora-zone: 
Host: api.bilibili.com
Connection: Keep-Alive
Accept-Encoding: gzip

